* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}


.header__container {
    margin-left: 100px;
    margin-right: 100px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px;
    margin-bottom: 102px;
}

header>a {
    text-decoration: none;
    padding: 14px 45px 14px 45px;
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
    line-height: 18.2px;
    letter-spacing: 0%;
    text-align: left;
    background: rgb(201, 0, 0);
}

.header__logo {

    color: rgb(201, 0, 0);
    font-family: Mplus 1p Bold;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0%;
}

.header__butttons ul,
.header__nav ul {
    display: flex;
}

.header__butttons li {
    list-style: none;
    margin-left: 18px;
}

.header__nav li {
    list-style: none;
    margin-left: 70px;
}


.header__nav a {
    text-decoration: none;

    color: rgb(201, 0, 0);
    font-family: Montserrat;
    font-size: 18px;
}



#hero__grid_sortBy,
#hero__grid_filterBTN,
#hero__grid_filter,
.hero__grid a,
.boxShadow {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
}

#hero__grid_title,
#hero__grid_sortBy,
#hero__grid_goodsNumber,
#hero__grid_filterBTN {
    height: 54px;
    display: flex;
    align-items: center;
}

#hero__grid_title h1 {
    color: rgb(34, 34, 34);
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 600;
    line-height: 18.2px;
    letter-spacing: 0%;
    text-align: left;
}

#hero__grid_goodsNumber {
    justify-content: end;
}

#hero__grid_goodsNumber p {
    color: rgb(201, 0, 0);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 18.2px;
    letter-spacing: 0%;
}

.hero2__grid {
    display: flex;
    flex-direction: row;


}

#hero__grid_sortBy,
#hero__grid_filterBTN {
    justify-content: space-between;
}

#hero__grid_filterBTN img,
#hero__grid_sortBy img {
    margin-right: 24px;
}

#hero__grid_filterBTN p,
#hero__grid_sortBy p {
    color: rgb(34, 34, 34);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 18.2px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 24px;
}

.hero__grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);
    height: 100%;
}

.hero__grid a {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.grid__item {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
    padding: 20px 16px;
}

.grid__item>div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid__item>div:nth-child(1)>p {
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    background: rgb(200, 16, 46);
    padding: 0 16px;
}

.grid__item>div:nth-child(2) {

    display: flex;
    align-items: center;
    justify-content: center;
}

.grid__item_title {
    display: flex;
    flex-direction: column;
}

.grid__item_title>div:nth-child(1) {
    display: flex;
    flex-direction: column;
    margin-bottom: 26px;
}

.grid__item_title>div:nth-child(1)>p:nth-child(1) {
    color: rgb(34, 34, 34);
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    line-height: 18.2px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 4px;
}

.grid__item_title>div:nth-child(1)>p:nth-child(2) {
    color: rgb(200, 16, 46);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.grid__item_title>div:nth-child(1)>p:nth-child(3) {
    color: rgb(178, 178, 178);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: left;
}

.grid__item_title>div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.grid__item_title>div:nth-child(2)>div>p:nth-child(1) {
    color: rgb(33, 37, 41);
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 6px;
}

.grid__item_title>div:nth-child(2)>div>p:nth-child(2) {
    color: rgb(201, 0, 0);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: left;
}

.grid__item_title button {
    padding: 16px;
    border-radius: 50%;
    border-style: none;
    background-color: rgb(201, 0, 0);
}

#hero__grid_filter {
    grid-column: 4 / 5;
    grid-row: 2 / 5;
    margin-left: 20px;
}

#hero__grid_filter form {
    padding: 25px;
}

.filter__color>div:nth-child(1),
.filter__country>div:nth-child(1),
.filter__material>div:nth-child(1),
.filter__size>div:nth-child(1),
.filter__price>div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.filter__color>div:nth-child(1) p,
.filter__country>div:nth-child(1) p,
.filter__material>div:nth-child(1) p,
.filter__size>div:nth-child(1) p,
.filter__price>div:nth-child(1) p {
    color: rgb(34, 34, 34);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 18.2px;
    letter-spacing: 0%;
    text-align: left;
}

.filter__price>div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 22px;
}

.filter__price>div:nth-child(2) img {
    margin: 0 16px;
}

.filter__price>div:nth-child(2) input {
    min-width: 50px;
    max-width: 106px;
    min-height: 34px;
    box-sizing: border-box;
    border: 1px solid rgb(201, 0, 0);
}

.filter__price>input {
    width: 100%;
}

.filter__price {
    margin-bottom: 30px;
}

.filter__color>div:nth-child(2),
.filter__country>div:nth-child(2),
.filter__material>div:nth-child(2),
.filter__size>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.filter__color>div:nth-child(2) label,
.filter__country>div:nth-child(2) label,
.filter__material>div:nth-child(2) label,
.filter__size>div:nth-child(2) label {
    color: rgba(34, 34, 34, 0.8);
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    line-height: 18.2px;
    letter-spacing: 0%;
    text-align: left;
}

.filter__color>div:nth-child(2) input,
.filter__country>div:nth-child(2) input,
.filter__material>div:nth-child(2) input,
.filter__size>div:nth-child(2) input {
    width: 12px;
    height: 12px;
    margin-right: 3px;
}

.filter__color>div:nth-child(2) div,
.filter__country>div:nth-child(2) div,
.filter__material>div:nth-child(2) div,
.filter__size>div:nth-child(2) div {
    margin-bottom: 10px;
}

.filter__color,
.filter__country,
.filter__material,
.filter__size {
    margin-bottom: 10px;
}

.hero__pageButtons {
    display: flex;
    gap: 6px;
}

.hero__pageButtons div {
    background: rgb(213, 214, 212) !important;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.hero__pageButtons a {
    text-decoration: none;
    color: rgb(255, 255, 255) !important;
    font-family: Montserrat;
    font-size: 13px !important;
    font-weight: 600 !important;
    line-height: 18.2px !important;
    letter-spacing: 0%;
    box-shadow: none;
    text-align: left;
}

#buttonsPosition {
    width: 100%;
    display: flex;
    justify-content: center;
    grid-column: 1 / 4;
    margin-top: 40px;
}


footer {
    margin-top: 72px;
    width: 100%;
    height: 372px;
    background: rgb(15, 15, 15);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#page_num {
    position: relative;
    left: 400px;
    top: 20px;
}

#footer__logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer__logo p {
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 700;

}

#footer__location {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
}

#footer__location p {
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-weight: 700;
}

#footer__location a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;

}

#footer__catalog {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#footer__contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#footer__catalog a {
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}

#footer__contacts p {
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
}

#footer__contacts a {
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
}

.loc_ic {
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
}

.cont {
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-decoration: none;
}

#soc_med {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.grid__item_img {
    height: 214px;
    width: 214px;
    margin-bottom: 10px;
}

.hero {
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    margin-right: 100px;

}
.hero__top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;

   
}
#hero__grid_title {
    color: rgb(34, 34, 34);
    font-family: Montserrat;
    text-align: left;
}

#hero__grid_how-many {
    color: rgb(201, 0, 0);
    font-family: Montserrat;
    text-align: right;
    font-weight: 600;
}

#hero__grid_filter {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

#hero__grid_sort-by {
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: rgb(34, 34, 34);
    font-family: Montserrat;
    font-weight: 600;

}