* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

.header_container {
    width: 100%;
    height: 82px;
    background: var(--White, #FFF);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.header_logo {
    color: var(--Red, #C90000);
    font-family: 'M PLUS 1p';
    font-weight: 700;
    font-size: 32px;
    line-height: normal;
    text-decoration: none;
}

.header_container__nav {
    display: flex;
    flex-direction: row;

}

.header_container__nav ul {
    display: flex;
    list-style: none;
    padding: 0;

}

.header_container__nav li {
    margin-right: 50px;
}

.header_container__nav a {
    color: var(--Red, #C90000);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18.2px;
    text-decoration: none;
}

.header_container__nav_icons {
    display: flex;
    flex-direction: row;
}

.header_container__nav_icons ul {
    display: flex;
    list-style: none;
    padding: 0;

}

.header_container__nav_icons li {
    margin-right: 15px;
}

.header_container__call {
    display: inline-flex;
    padding: 14px 45px;
    align-items: flex-start;
    gap: 10px;
    background: var(--Red, #C90000);
    width: 226px;
    height: 47px;
    text-decoration: none;
}

.header_container__call p {
    color: var(--White, #FFF);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18.2px;
}

.grid__item {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
}

.hero {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 3fr);
    grid-auto-rows: minmax(auto, auto);
    height: 100%;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
}

#hero__grid_title {
    color: rgb(34, 34, 34);
    font-family: Montserrat;
    text-align: left;
    margin-bottom: 50px;
}

#hero__grid_how-many {
    color: rgb(201, 0, 0);
    font-family: Montserrat;
    text-align: right;
    font-weight: 600;
}

#hero__grid_filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

#hero__grid_sort-by {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: rgb(34, 34, 34);
    font-family: Montserrat;
    font-weight: 600;
    
}

#new {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;

}

#product-pic {
    display: flex;
    justify-content: center;
    align-items: center;
}

#name {
    color: rgb(34, 34, 34);
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    line-height: 18.2px;
    letter-spacing: 0%;
    text-align: left;
    padding-bottom: 10px;
}

#brand {
    color: rgb(200, 16, 46);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    padding-bottom: 10px;
}

#model {
    color: rgb(178, 178, 178);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: left;
    padding-bottom: 25px;
}

#price {
    color: rgb(33, 37, 41);
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    padding-bottom: 5px;
}

#avalibility {
    color: rgb(201, 0, 0);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: left;
}

#bottom-part {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#new_p {
    width: 73.13px;
    height: 30px;
    background: rgb(200, 16, 46);
    display: flex;
    justify-content: center;
    align-items: center;
}

#new_p p {
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: left;
}

.hero .grid__item:nth-child(8) {
    grid-row: 2 / span 3;
    grid-column: 4;
}
#hero__filter_price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}